{
  "expo": {
    "name": "Animated Room Character",
    "slug": "animated-room-character",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to display an animated character in your room"
      }
    },
    "android": {
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  }
}
